<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="10dp"
                android:background="@drawable/lengkung"
                android:id="@+id/inputText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Masukan text Encrpty"/>

            <EditText
                android:layout_margin="10dp"
                android:background="@drawable/lengkung"
                android:id="@+id/inputPassword"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Masukan text kunci"/>



            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/encBtn"
                    android:layout_margin="10dp"
                    android:text="Encrpty"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desBtn"
                    android:layout_margin="10dp"
                    android:text="Descrpty"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:padding="10dp"
                    android:background="@drawable/lengkung"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:hint="Hasil"
                    android:id="@+id/OutputText"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/anggota"
                    android:layout_margin="10dp"
                    android:text="Anggota"/>
                <LinearLayout
                    android:background="@drawable/lengkung"
                    android:layout_width="300dp"
                    android:padding="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Adit Safari"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Ade Nursito"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Khaerul"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Aldon S"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Fadliyansah"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>